# BeymenGroupBackendDeveloperCaseStudy

./: BeymenGroupBackendDeveloperCaseStudy.sln  README.md  ServiceUrls.txt  docker-compose.override.yml  docker-compose.yml
src/Clients/WebApp/: .env  .env.development  .env.production  Dockerfile  index.html  package.json
src/Clients/WebApp/src/: App.tsx  Layout.tsx
src/Clients/WebApp/src/components/auth/: Login.tsx
src/Clients/WebApp/src/components/common/: CustomYesNoDialog.tsx  FormikSelectField.tsx  FormikTextField.tsx  Helper.ts  StatusChip.tsx
src/Clients/WebApp/src/components/common/icons/: DeleteIcon.tsx  EditIcon.tsx
src/Clients/WebApp/src/components/configuration/: ConfigurationAdd.tsx  ConfigurationContainer.tsx  ConfigurationEdit.tsx  ConfigurationList.tsx
src/Clients/WebApp/src/components/configuration/models/: ConfigModel.tsx  ConfigModelValidator.tsx
src/Clients/WebApp/src/contexts/: SnackbarContext.tsx
src/Clients/WebApp/src/core/: AxiosProvider.tsx
src/Configuration/Configuration.Business/: Configuration.Business.csproj
src/Configuration/Configuration.Business.Abstractions/: Configuration.Business.Abstractions.csproj  IConfigurationBusiness.cs
src/Configuration/Configuration.Business/Business/: ConfigurationBusiness.cs
src/Configuration/Configuration.Business/Extensions/: ConfigureBusiness.cs
src/Configuration/Configuration.Business/Mapping/: MappingProfile.cs
src/Configuration/Configuration.Common/Models/: AppSettings.cs  ConfigurationDatabase.cs
src/Configuration/Configuration.Common/ViewModels/: ConfigViewModel.cs
src/Configuration/Configuration.Data.Abstractions/: Configuration.Data.Abstractions.csproj
src/Configuration/Configuration.Data.Abstractions/Interfaces/: IConfigurationStorage.cs
src/Configuration/Configuration.Data.Models/Entities/: ConfigModel.cs
src/Configuration/Configuration.Data.MongoDB/: Configuration.Data.MongoDB.csproj
src/Configuration/Configuration.Data.MongoDB/Extensions/: ConfigureDbContext.cs
src/Configuration/Configuration.Data.MongoDB/Repositories/: ConfigurationStorage.cs
src/Configuration/Configuration.Library/: Configuration.Library.csproj  ConfigurationReader.cs  IConfigurationReader.cs
src/Configuration/Configuration.Library/Exceptions/: ConfigNotFoundException.cs  TypeMismatchException.cs
src/Configuration/Configuration.WebApi/: Configuration.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Configuration/Configuration.WebApi/Controllers/: ConfigurationController.cs
src/Configuration/Configuration.WebApi/Properties/: launchSettings.json
src/Services/SERVICE-A/: Dockerfile  Program.cs  SERVICE-A.csproj  Startup.cs  appsettings.json
src/Services/SERVICE-A/Controllers/: ConfigurationController.cs
src/Services/SERVICE-A/Properties/: launchSettings.json
src/Services/SERVICE-B/: Dockerfile  Program.cs  SERVICE-B.csproj  Startup.cs
src/Services/SERVICE-B/Controllers/: ConfigurationController.cs
src/Services/SERVICE-B/Properties/: launchSettings.json
src/Services/SERVICE-C/: Dockerfile  Program.cs  SERVICE-C.csproj  Startup.cs
src/Services/SERVICE-C/Controllers/: ConfigurationController.cs
src/Services/SERVICE-C/Properties/: launchSettings.json
src/Shared/BeymenGroup.Shared/Dtos/: Response.cs
tests/Configuration.Library.Tests/: Configuration.Library.Tests.csproj  ConfigurationReaderTests.cs
