<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Configuration.Business.Abstractions\Configuration.Business.Abstractions.csproj" />
		<ProjectReference Include="..\Configuration.Data.Abstractions\Configuration.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Configuration.Data.Models\Configuration.Data.Models.csproj" />
	</ItemGroup>

</Project>
